[model]
batch_size=128
num_of_nodes=27
in_dim=1
history=12
horizon=24
strides=3
temporal_emb=True
spatial_emb=True
use_mask=True
activation=relu
d_model=32

[train]
seed=10
weight_decay=0.01
learning_rate=0.001
lr_decay=True
lr_decay_step=10,20,30,40,50,70
lr_decay_rate=0.5
epochs=100
print_every=10
save=./garage/Air/
expid=1
max_grad_norm=5.0
patience=20
log_file=./data/log_Air
dropout=0.3
layers=5
num_workers=0
meter_flag=False

[test]
log_file=./data/log_test_Air
